
sdkbox.copy_files(['app'], PLUGIN_PATH, ANDROID_STUDIO_PROJECT_DIR)
sdkbox.copy_files(['ios'], PLUGIN_PATH, IOS_PROJECT_DIR)
sdkbox.copy_files(['Classes/AdMob.cpp', 'Classes/AdMob.h', 'Classes/AdMob.hpp', 'Classes/AdMob.mm'], PLUGIN_PATH, COCOS_CLASSES_DIR)
sdkbox.copy_files(['ios/firebase.framework', 'ios/firebase_admob.framework', 'ios/GoogleMobileAds.framework'], PLUGIN_PATH, IOS_PROJECT_DIR)

sdkbox.android_add_static_libraries(['firebase', 'admob'])
sdkbox.android_add_calls(['import-module, ./admob'])
sdkbar.gradle_dependencies(["compile 'com.google.firebase:firebase-ads:15.0.0'", "compile 'com.google.ads.mediation:chartboost:7.0.1.0'", "compile 'com.google.ads.mediation:unity:2.2.0.0'", "compile 'com.google.ads.mediation:facebook:4.27.1.0'"])

sdkbox.xcode_add_sources(['AdMob.mm'])
sdkbox.xcode_add_frameworks(['firebase.framework', 'firebase_admob.framework', 'GoogleMobileAds.framework', 'GLKit.framework', 'MessageUI.framework'])

sdkbar.appDelegateInject({
    'marker': SDKBOX_PACKAGE_NAME,
    'android': {
         'include': 'AdMob.hpp',
         'function': 'register_all_admob_framework'
    },
    'ios': {
         'include': 'AdMob.h',
         'function': 'register_all_admob_framework'
    }
})

# sdkbar.gradleProject('odnoklassniki-android-sdk', './odnoklassniki-android-sdk')
sdkbox.android_add_sources(['../../Classes/AdMob.cpp'])


